HTTP_PORT=8080
TIMEOUT=1000

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=tod
DB_DATABASE=go_dts
DB_PORT=5432
DB_MAX_OPEN_CONN=5
DB_MAX_IDLE_CONN=2

REDIS_HOST=localhost:6379

JWT_SECRET_KEY_AT=p4s30f4c14lt155u3
JWT_SECRET_KEY_RT=1nd0m4r3tt155u3b4mbu